<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FlexBox</title>
    <style>
        /*Feel Free to add classes and styling as you see fit.*/
        .content{
            border: 1px solid black;
            background-color: #FFa500;
            color: white;
        }
        .container{
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            text-align: center;
        }
        .center{
            text-align: center;
        }

        .quarter{
            flex-basis: calc(25% - 2px);
        }

        .half{
            flex-basis: calc(50% - 2px);
        }

        .w-300{
            flex-basis: 298px;
        }

        .w-200{
            flex-basis: 198px;
        }

        .grow{
            flex-grow: 1;
        }

        .no-shrink{
            flex-shrink: 0;
        }

    </style>
</head>
<body>
<h3 class="center"> The container below should be a flex box with rows that wrap with space around for justifying content. Follow the instructions for each div below regarding styling guidelines</h3>
<div class="container">
    <div class="content center quarter grow">This div should have a basis width of: 25%, should be able to grow, should be able to shrink And should be the first Item</div>
    <div class="content center quarter grow">This div should have a basis width of: 25%, should be able to grow, and should be able to shrink</div>
    <div class="content center w-300 no-shrink">This div should have a basis width of: 300px, should NOT be able to grow, and should be NOT able to shrink</div>
    <div class="content center w-300 grow">This div should have a basis width of: 300px, should be able to grow, and should be able to shrink</div>
    <div class="content center w-300 grow">This div should have a basis width of: 300px, should be able to grow, and should be able to shrink</div>
    <div class="content center quarter grow">This div should have a basis width of: 25%, should be able to grow, and should be able to shrink</div>
    <div class="content center half grow">This div should have a basis width of: 50%, should be able to grow, and should be able to shrink</div>
    <div class="content center w-200 no-shrink">This div should have a basis width of: 200px, should NOT be able to grow, and should NOT be able to shrink</div>
    <div class="content center w-200 grow">This div should have a basis width of: 200px, should be able to grow, and should be able to shrink</div>
    <div class="content center w-300">This div should have a basis width of: 300px, should NOT be able to grow, and should be able to shrink</div>
    <div class="content center half grow">This div should have a basis width of: 50%, should be able to grow, and should be able to shrink</div>
    <div class="content center w-200">This div should have a basis width of: 200px, should NOT be able to grow, and should be able to shrink</div>
    <div class="content center w-200 grow no-shrink">This div should have a basis width of: 200px, should be able to grow, and should be NOT able to shrink</div>
   


</div>
</body>
</html>