<!-- Below is an example of improper use of DRY Practices, taking what you know, fix the CSS AND the HTML to follow DRY practices-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DRY CSS</title>
    <style>
        *{
            color: white;
        }

        div{
            display: inline-block;
            margin: 5px;
        }

        div:nth-child(1n+6){
            width: 150px;
            height: 150px;
            line-height: 150px;
        }
        div:nth-child(-1n+5){
            height: 200px;
            width: 200px;
            line-height: 200px;
        }

        .bg-orange{
            background-color: #FFa500;
        }

        .text-center{
            text-align: center;
        }
       
        .bottom-heading, .div3, .div4{
            background-color: #0088FF;
        } 

        .bottom-heading, .div4{
            text-align: right;
        }

        .div1, .div3{
            border: 1px solid black;  
        }

        .div2{
            border: 2px solid red;
        }

        .div2, .div3{
            border-radius: 10px;
        }

        

    </style>
</head>
<body>
<h3 class="top-heading bg-orange text-center">DRY CSS</h3>
<div class="div1 bg-orange text-center">Div 1</div>
<div class="div1 bg-orange text-center">Div 2</div>
<div class="div2 bg-orange text-center">Div 3</div>
<div class="div2 bg-orange text-center">Div 4</div>
<div class="div3 text-center">Div 5</div>
<div class="div3 text-center">Div 6</div>
<div class="div3 text-center">Div 7</div>
<div class="div4">Div 8</div>
<div class="div4">Div 9</div>
<div class="div4">Div 10</div>
<h3  class="bottom-heading">What can we fix?</h3>
</body>
</html>