<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 3 Flex Practice</title>
</head>
<style>
    *{
        color: white;
        text-align: center;
    }
    .container1{
        background-color: black;
        font-size: 25px;
        padding: 5px;
    }
    .header{
        font-family: 'Times New Roman', Times, serif; 
    }
    .footer{
        font-family: Arial, Helvetica, sans-serif;
    }
    .container2{
        display: flex;
        flex-flow: row wrap;
    }
    .blue-container{
        display: flex;
        flex-flow: row wrap;
        margin: 20px;
        flex-basis: calc(75% - 40px);
    }
    .red-container{
        display: flex;
        flex-flow: column;
        margin:20px;
        flex-basis: calc(25% - 40px);
    }
    .blue{
        background-color: blue;
        min-height: 50px;
        margin: 5px;
        flex-basis: calc(100% / 3 - 10px);
    }
    .red{
        background-color: red;
        min-height: 50px;
        margin: 5px;
        flex-basis: calc(100% / 3 - 10px);
    }
    .order-1{
        order: 1;
    }
    .order-2{
        order: 2;
    }
    .order-3{
        order: 3;
    }
    
</style>
<body>
<div class="container1 header">
    HEADER
</div>
<div class="container2">
    <div class="blue-container">
        <div class="blue">1</div>
        <div class="blue order-1">2</div>
        <div class="blue order-3">3</div>
        <div class="blue order-2">4</div>
        <div class="blue order-1">5</div>
        <div class="blue">6</div>
    </div>
    <div class="red-container">
        <div class="red order-1">1</div>
        <div class="red">2</div>
        <div class="red">3</div>
    </div>
</div>
<div class="container1 footer">
    Footer
</div>
</div>    
</body>
</html>